<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ requestNamespace }}\{{ Action }}{{ class }}Request;
use {{ serviceNamespace }}\{{ Action }}{{ class }}Service;
use Symfony\Component\HttpFoundation\Response;

class {{ Action }}{{ class }}Controller extends Controller
{
    public function __construct(private {{ Action }}{{ class }}Service ${{ action }}{{ class }}Service) {}

    public function __invoke({{ Action }}{{ class }}Request $request)
    {
        ${{ pluralCamelCaseClass }} = $this->{{ action }}{{ class }}Service->__invoke($request);
        return response()->json(${{ pluralCamelCaseClass }}, Response::HTTP_OK);
    }
}

