<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ requestNamespace }}\Update{{ class }}Request;
use {{ serviceNamespace }}\Update{{ class }}Service;
use Symfony\Component\HttpFoundation\Response;

class Update{{ class }}Controller extends Controller
{
    public function __construct(private Update{{ class }}Service $update{{ class }}Service) {}

    public function __invoke(Update{{ class }}Request $request, $id)
    {
        $updated{{ class }} = $this->update{{ class }}Service->__invoke($request, $id);
        return response()->json($updated{{ class }}, Response::HTTP_OK);
    }
}

