<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ serviceNamespace }}\Index{{ class }}Service;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Request;

class Index{{ class }}Controller extends Controller
{
    public function __construct(private Index{{ class }}Service $index{{ class }}Service) {}

    public function __invoke(Request $request)
    {
        ${{ pluralCamelCaseClass }} = $this->index{{ class }}Service->__invoke($request);
        return response()->json(${{ pluralCamelCaseClass }}, Response::HTTP_OK);
    }
}
